{
    "extends": ["stylelint-config-standard-scss"],
    "plugins": ["stylelint-order", "@stylistic/stylelint-plugin"],
    "overrides": [
        {
            "files": ["**/*.vue"],
            "customSyntax": "postcss-html"
        }
    ],
    "rules": {
        "@stylistic/indentation": 4,
        "order/properties-alphabetical-order": true,
        "scss/at-rule-no-unknown": true,
        "selector-class-pattern": null
    }
}
